<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basis JavaScript</title>
</head>

<body>
    <p>Hieronder testen we JavaScript uit:</p>

    <script>
        // puntkomma ; om regel code te beëindigen
        console.log("Hello World");
        console.log("Ik kan programmeren");

        // tekst op de pagina zetten
        // document = het html document
        // document.body.textContent = "Hallo op de pagina";
        // = is vervangen, += is toevoegen
        document.body.innerHTML += "<p>Een nieuwe alinea</p>";
    </script>

    <!-- extern script koppelen -->
    <script src="scripts/hello.js"></script>
</body>

</html>